<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Дипломная работа</title>
  <link rel="stylesheet" href="css/fonts.css"> 
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">

 
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

  <header class="header-start">
    <div class="container ">

      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/favpng_beats-electronics-logo-negative-space 1.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fal fa-align-left"></i>
          </button>
          
          
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link vip-class" href="#"><i class="fal fa-search"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link vip-class" href="#"><i class="fal fa-box"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fal fa-user"></i></a>
              </li>




            </ul>
            <form class="d-flex">
              <a class="nav-form" href="#"><i class="fal fa-align-left"></i></i></a>
            </form>
          </div>
        </div>
      </nav>
      <div class="text-header">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12 col-12"><img class="head-media-red" src="img/наушники.png" alt=""></div>
          <div class="col-lg-6 col-md-12 col-sm-12 col-12">
            <h3 class="media-h3-header">HEAR IT. FEEL IT.</h3>
            <h1 class="">MOVE  WITH THE  MUSIC</h1>
            <div class="dollars">
              <h2>$ 435</h2>
              <h3>$ 465</h3>

            </div>
            <button class="main-but">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>



  </header>

   <section >
   <h2 class="h2-text text-center">Our Latest <br>
        colour collection 2021</h2>
    <div class=" container">
      <div class="carousel1"></div> 
 
    </div>


    <div class="section-con container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 col-12 ">

          <h2 class="h2-yellow">Good headphones and loud music is all you need
          </h2>
          <div class="block-img">
            <img class="img-cirle" src="img/Ellipse 19 (1).png" alt="">
            <div class="text">
              <h1 class="h1-bat">Battery</h1>
              <h4>Battery 6.2V-AAC codec</h4>
              <h4 class="h4-pink">Learn More</h4>
            </div>
          </div>
          <div class="block-img">
            <img class="img-cirle" src="img/blututh(1).png" alt="">
            <div class="text">
              <h1 class="h1-bat">Bluetooth</h1>
              <h4>Battery 6.2V-AAC codec</h4>
              <h4 class="h4-pink">Learn More</h4>
            </div>

          </div>

          <div class="block-img">
            <img class="img-cirle" src="img/microphone (1) 1.png" alt="">
            <div class="text">
              <h1 class="h1-bat">Microphone</h1>
              <h4>Battery 6.2V-AAC codec</h4>
              <h4 class="h4-pink">Learn More</h4>
            </div>
          </div>




        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
          <img class="head-yellow-meadia" src="img/Feature.png" alt="">
        </div>
      </div>
    </div>


    <div class="text-space">
      <h1>Our Latest Product</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis<br> nunc ipsum aliquam, ante. </p>
    </div>

    <div class="headphones-ctg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4  col-md-12 col-sm-12 col-12  ">
            <div class="pink marging-place">
              <img class="headphones-ctg-menu" src="img/pink-one.png" alt="">
              <i class="fas fa-shopping-cart shop"></i>
            </div>
            <div class="top-star-menu">
              <div class="star">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
          
           </div>
               <div class="rate">
             <h1 class="h1-rate">4.50</h1>
          </div>

           </div>
           <div class="price-menu">
             <div class="price">
               <h1>Pink Headphone</h1>
             </div>
            <div class="money">
              <h1>$256</h1>
            </div>
           </div>
           
           
           
          </div>
          <div class="col-lg-4  col-md-12 col-sm-12 col-12 ">
            <div class="blue marging-place">
              <img class="headphones-ctg-menu" src="img/blue.png" alt="">
              <i class="fas fa-shopping-cart shop shop-blue"></i>
             
              
            </div>
            <div class="top-star-menu">
              <div class="star">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
          
           </div>
               <div class="rate">
             <h1 class="h1-rate">4.50</h1>
          </div>

           </div>
           <div class="price-menu">
            <div class="price">
              <h1>Blue Headphone</h1>
            </div>
           <div class="money">
             <h1>$256</h1>
           </div>
          </div>
          </div>


          <div class="col-lg-4 col-md-12 col-sm-12 col-12 ">
            <div class="green marging-place">
              <img class="headphones-ctg-menu" src="img/green.png" alt="">
              <i class="fas fa-shopping-cart shop  shop-green"></i>
             
            </div>
            <div class="top-star-menu">
               <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
           
            </div>
                <div class="rate">
              <h1 class="h1-rate">4.50</h1>
           </div>

            </div>
          
            <div class="price-menu">
              <div class="price">
                <h1>Green Headphone</h1>
              </div>
             <div class="money">
               <h1>$256</h1>
             </div>
            </div>
            
          </div>



        </div>
      </div>



    </div>
    </div>
    
    
    <div class="black-yellow-ctg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img class="head-black-media" src="img/black-yelow.png" alt="">
          </div>
              <div class="col-lg-6">
        <div class="h1-keep">
          <h1 class="box-ctg">Whatever you get <br> in the box </h1>
           <ul class="ul-box">
           <h2 class="line"> <i class="fal fa-arrow-circle-right"></i> 5A Charger</h2>
           <h2 class="line"> <i class="fal fa-arrow-circle-right"></i> Extra battery</h2>
           <h2 class="line"> <i class="fal fa-arrow-circle-right"></i> Sophisticated bag</h2>
           <h2 class="no-line"> <i class="fal fa-arrow-circle-right"></i> User manual guide</h2>
         </ul>
        </div>
        
        
      </div>
        </div>
      </div>
  
    </div>
    
    
  </section>


  <footer class="img-notes">
    <div class="container footer-start">
      <div class="text-footer">
        <h1 class="sub">Subscribe</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur </h3>
      </div>
      
      <label >
         <input  type="text" placeholder="Enter Your email address">
         <button class="but-2">Subscribe</button>
       </label>
     
    </div>
    
     
    
    
  </footer>
  
  
  <footer class="background-red">
    <div class="container">
      <div class=" last-stage">
     <a href=""><img class="logo-2" src="img/favpng_beats-electronics-logo-negative-space 1.png" alt=""></a> 
     <div class="text-space-end">
        <h1 class="end-h1-home">Home</h1>
     <h1 class="end-h1-about">About</h1>
     <h1 class="end-h1-product">Product</h1>
       </div>
     
     <div class="icon-holder">
       <a class="icons-end-instagram" href=""><i class="fab fa-instagram"></i> </a>
     <a class="icons-end-twitter" href=""><i class="fab fa-twitter"></i> </a>
     <a class="icons-end-facebook" href=""><i class="fab fa-facebook-f"></i> </a>
     </div>
     
     
    
    
   
     
     
    
    </div>
    </div>
  </footer> 
  
  
  
  <script src="js/script.js"></script>  
  <script src="js/bootstrap.js"></script>
</body>

</html>